<html>
<head>




<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">




  <!-- Disable tap highlight on IE -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="application-name" content="bibleshare.org">




  <!-- Add to home screen for Chrome on Android -->
<link rel="icon" sizes="192x192" href="/images/touch/touch-icon-192x192.png">
<link rel="icon" sizes="128x128" href="/images/touch/touch-icon-128x128.png">



  <!-- Add to home screen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="/images/touch/touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#303F9F">
<meta name="apple-mobile-web-app-title" content="torahfarm.org">
<link rel="apple-touch-startup-image" href="torah_farm_launch_screen_640x1136.png">
  <!-- Tile icon for Win8 -->
<meta name="msapplication-TileImage" content="/images/touch/touch-icon-144x144.png">
<meta name="msapplication-TileColor" content="#3372DF">
<meta name="msapplication-navbutton-color" content="#303F9F">




<title>post creation addthis</title>




<meta name="description" content="Genesis 1:3 - In the beginning God created the heaven and the earth.">
<meta name="image" content="http://solidarityfarm.org/wkhtmltopdf/bin/600x315.png">




<meta itemprop="name" content="biblefarm.org - Genesis 1:3">
<meta itemprop="description" content="Genesis 1:3 - In the beginning God created the heaven and the earth.">
<meta itemprop="image" content="http://solidarityfarm.org/wkhtmltopdf/bin/600x315.png">




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="biblefarm.org - Genesis 1:3">
<meta name="twitter:description" content="Genesis 1:3 - In the beginning God created the heaven and the earth.">
<meta name="twitter:site" content="@pedro">
<meta name="twitter:creator" content="@pedro">
<meta name="twitter:image:src" content="http://solidarityfarm.org/wkhtmltopdf/bin/600x31.png">
<meta name="twitter:image:alt" content="hola pedro.">




<meta property="og:title" content="biblefarm.org - Genesis 1:3" />
<meta property="og:description" content="Genesis 1:3 - In the beginning God created the heaven and the earth." />
<meta property="og:image" content="http://solidarityfarm.org/wkhtmltopdf/bin/600x315.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:url" content="http://biblefarm.org/Genesis-1-3.html" />
<meta property="og:site_name" content="biblefarm.org - Genesis 1:3" />
<meta property="og:locale" content="en_US" />
<meta property="fb:admins" content="356077414586259" />
<meta property="fb:app_id" content="205604789951385" />
<meta property="og:type" content="website" />




<!-- BEGIN post_creation css dependencies -->

<!-- END post_creation css dependencies -->


<style>

/* BEGIN css for posting pages */
@import url('https://fonts.googleapis.com/css?family=Jura:300,400,500,600|PT+Sans+Narrow');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700');

html,
body {
  margin: 0 auto;
font-family: 'PT Sans Narrow', sans-serif;
font-weight: 700;
color: #ae9c80;
    background: #100f0b;
}

.wrap_options_bar {
left: 0;
right: 0;
  max-height: 50px;
}
.options_bar {
display: flex;
min-width: 320px;
max-width: 600px;
margin: 0 auto;
background: #060704;
}
.wait_to_load_options {
width: 100vw;
    position: absolute;
  left: 0;
  right: 0;
    min-width: 320px;
    max-width: 600px;
  height: 50px;
    margin: 0 auto;
    background: black;
    font-size: 20px;
    text-align: center;
}
.countdown_loading_addthis_options {
  font-size: 20px;
  line-height: 50px;
}
#btn_countdown_start {
  display: none;
}

.option_share, .option_send, .option_save, .option_link, .option_print, .option_edit {flex-grow: 1;
flex-shrink: 1;
text-align: center;
font-family: 'PT Sans Narrow', sans-serif;
font-size: 20px;
line-height: 50px;
cursor: pointer;
}
.option_share {
color: lightblue;
}
.wrap_show_options {
width: 100vw;
    position: absolute;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}
.show_sharing_options, .show_sending_options, .show_saving_options {
	display: none;
width: 100vw;
    margin: 0 auto;
    text-align: center;
    max-width: 320px;
	position: absolute;
    bottom: 50;
	left: 0;
	right: 0;
    z-index: 2;
    background: #100f0b;
}
.option_send {
color: pink;
}
.option_save {
color: lightgreen;
}
.option_link {
color: plum;
}
.option_print{
color: lightyellow;
}
a:focus {outline:0;}

.option_edit {
color: gold;
}

.wrap_image_sharing {
	display: flex;
	  justify-content: center;
}

img {
  width: 100vw;
  min-width: 320px;
  max-width: 600px;
}

.show_sharing_options_align_center {
width: 100vw;
margin: 0 auto;
text-align: center;
}
.addthis_align {
  display: block;
  padding-top: 10px;
  width: 100vw;
  max-width: 320px;
  text-align: center;
}
/* END css for posting pages */


</style>


</head>



<body>
  
<!-- BEGIN wrap_options_bar -->
<div class="wrap_options_bar">
<!-- wait_to_load_options-->
<div class="wait_to_load_options">loading in <span class="countdown_loading_addthis_options"> 10</span>
<button id="btn_countdown_start"> Start countdown </button>
</div>
<!-- BEGIN options_bar -->
<div class="options_bar">
<!-- edit button-->
<span id="edit-post" class="option_edit">edit</span>
<!-- share button-->
<span class="option_share">share</span>
<!-- send button-->
<span class="option_send">send</span>
<!-- save button-->
<span class="option_save">save</span>
<!-- copy button-->
<span class="option_link">
<span class="addthis_inline_share_toolbox_izpd"></span>
</span>
<!-- print button-->
<span class="option_print">
<span class="addthis_inline_share_toolbox_wnl0"></span>
</span>
  
</div>
<!-- END options_bar -->
</div>
<!-- END wrap_options_bar -->

<div class="wrap_show_options">
<div class="show_sharing_options">
<div class="addthis_inline_share_toolbox_9mgj addthis_align">
</div>
</div>
</div>

<div class="wrap_show_options">
<div class="show_sending_options">
<div class="addthis_inline_share_toolbox_z8ga addthis_align">
</div>
</div>
</div>

<div class="wrap_show_options">
<div class="show_saving_options">
<div class="addthis_inline_share_toolbox_gotw addthis_align">
</div>
</div>
</div>

<div class="wrap_show_options">
<div class="show_customize_options">
<div class="">
</div>
</div>
</div>

<!-- addthis for newly created page in firebase-->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f4628f4f316c50"></script>

<!-- image for this verse outputs here -->
<div class="wrap_image_sharing">
<div>
  <img src="https://www.workday.com/content/dam/web/en-us/images/social/WL_WorkdayLive_600x315.jpg">
</div>
</div>

<!-- BEGIN post_creation JS  dependencies -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- END post_creation javascript dependencies -->

<script>
///////////////////////////////////////////////////
/// BEGIN JS for posting pages  ///////
///////////////////////////////////////////////////

// fade in the body
$(document).ready(function() {
  ///////////////////////////////////////////////////
  /// BEGIN countdown_loading_addthis_options ///////
  ///////////////////////////////////////////////////

var timer1,
  clock = 10;
$(startup);
function startup() {
  $(start).trigger({ type: "click", which: 1 });
}
function start() {
  clock = 10;
  $(".countdown_loading_addthis_options").html("" + clock + "");
  timer1 = setInterval(countdown, 1000);
  $("#btnstart").prop("disabled", true);
}
function countdown() {
  clock -= 1;
  $(".countdown_loading_addthis_options").html("" + clock + "");

  if (clock == 0) {
    clearInterval(timer1);
    $("#btn_countdown_start").prop("disabled", false);
  }
}


  ///////////////////////////////////////////////////
  /// BEGIN countdown_loading_addthis_options ///////
  ///////////////////////////////////////////////////

  // BEGIN options toggle
  $(".options_bar").on("click", ".option_share", function(e) {
    $(
      ".show_sending_options, .show_saving_options, .show_customize_options"
    ).hide("slow");
    $(".show_sharing_options").slideToggle("slow");
  });
  $(".options_bar").on("click", ".option_send", function(e) {
    $(
      ".show_sharing_options, .show_saving_options, .show_customize_options"
    ).hide("slow");
    $(".show_sending_options").slideToggle("slow");
  });
  $(".options_bar").on("click", ".option_save", function(e) {
    $(
      ".show_sharing_options, .show_sending_options, .show_customize_options"
    ).hide("slow");
    $(".show_saving_options").slideToggle("slow");
  });
  $(".options_bar").on("click", ".option_customize", function(e) {
    $(
      ".show_sharing_options, .show_sending_options, .show_saving_options"
    ).hide("slow");
    $(".show_customize_options").slideToggle("slow");
  });
  $(".options_bar").on("click", ".option_link", function(e) {
    $(
      ".show_sharing_options, .show_sending_options, .show_saving_options, .show_customize_options"
    ).hide("slow");
  });
  $(".options_bar").on("click", ".option_print", function(e) {
    $(
      ".show_sharing_options, .show_sending_options, .show_saving_options, .show_customize_options"
    ).hide("slow");
  });
  // END options toggle

  // BEGIN hack addthis link and print
  function myFunction() {
    $(".addthis_inline_share_toolbox_izpd")
      .find("a.at-icon-wrapper.at-share-btn.at-svc-link")
      .css("margin", "0");
    $(".addthis_inline_share_toolbox_izpd")
      .find("a.at-icon-wrapper.at-share-btn.at-svc-link")
      .css("background", "black");
    $(".addthis_inline_share_toolbox_izpd")
      .find(".at-label")
      .css("height", "50px");
    $(".addthis_inline_share_toolbox_izpd")
      .find(".at-label")
      .css("line-height", "50px");
    $(".addthis_inline_share_toolbox_izpd")
      .find(".at-label")
      .css("font-size", "20px");
    $(".addthis_inline_share_toolbox_izpd")
      .find(".at-label")
      .css("color", "plum");
    $(".addthis_inline_share_toolbox_izpd")
      .find(".at-label")
      .css("margin", "0");
    $(".addthis_inline_share_toolbox_izpd")
      .find(".at-label")
      .css("font-family", "PT Sans Narrow");
    $(".addthis_inline_share_toolbox_izpd")
      .find(".at-label")
      .css("background", "black");
    $(".addthis_inline_share_toolbox_izpd")
      .find("span.at-icon-wrapper")
      .remove();
    $(".addthis_inline_share_toolbox_izpd")
      .find(".at-label")
      .text("copy");

    $(".addthis_inline_share_toolbox_wnl0")
      .find("a.at-icon-wrapper.at-share-btn.at-svc-printfriendly")
      .css("margin", "0");
    $(".addthis_inline_share_toolbox_wnl0")
      .find("a.at-icon-wrapper.at-share-btn.at-svc-printfriendly")
      .css("background", "black");
    $(".addthis_inline_share_toolbox_wnl0")
      .find(".at-label")
      .css("height", "50px");
    $(".addthis_inline_share_toolbox_wnl0")
      .find(".at-label")
      .css("line-height", "50px");
    $(".addthis_inline_share_toolbox_wnl0")
      .find(".at-label")
      .css("font-size", "20px");
    $(".addthis_inline_share_toolbox_wnl0")
      .find(".at-label")
      .css("color", "silver");
    $(".addthis_inline_share_toolbox_wnl0")
      .find(".at-label")
      .css("margin", "0");
    $(".addthis_inline_share_toolbox_wnl0")
      .find(".at-label")
      .css("font-family", "PT Sans Narrow");
    $(".addthis_inline_share_toolbox_wnl0")
      .find(".at-label")
      .css("background", "black");
    $(".addthis_inline_share_toolbox_wnl0")
      .find("span.at-icon-wrapper")
      .remove();
    $(".addthis_inline_share_toolbox_wnl0")
      .find(".at-label")
      .text("print");

    var divs = $("div");
    $(".addthis_inline_share_toolbox_izpd")
      .find(divs)
      .removeClass("at-share-tbx-element");
    $(".addthis_inline_share_toolbox_wnl0")
      .find(divs)
      .removeClass("at-share-tbx-element");
  }

  var stopWhenCompleted = setInterval(function() {
    myFunction();
  }, 100);

  function give_it_time_do_it() {
    if ($('.at-label:contains("print")').length > 0) {
      clearInterval(stopWhenCompleted);
      $(".wait_to_load_options").hide("slow");
    }
  }
  setTimeout(give_it_time_do_it, 10000);
  // END hack addthis link and print

});

</script>


</body>


</html>
